[ㄱ]
-----------------------------------------------------------------------------------------------------------------------
강철 주괴= 철광석x2 [연구 레벨 : ] [필요기계 : 용광로, 드릴, 주괴 몰드]

강철 슬라브 = 강철 주괴x4 [연구 레벨 : ] [필요기계 : 용광로, 슬라브 몰드]

강철 막대 = 강철 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 막대 몰드]

강철 나사 = 강철 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 나사 몰드]

강철 케이블 = 강철 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 압축기]

강철판 = 강철 주괴x3 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 판 몰드]

구리 주괴 = 구리 광석x2 [연구 레벨 : ] [필요기계 : 용광로, 드릴, 주괴 몰드]

구리 슬라브 = 구리 주괴x4 [연구 레벨 : ] [필요기계 : 용광로, 슬라브 몰드]

구리 막대 = 구리 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 막대 몰드]

구리 나사 = 구리 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 나사 몰드]

구리 선 = 구리 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 압축기]

구리 판 = 구리 주괴x3 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 판 몰드]


[ㅂ]
-----------------------------------------------------------------------------------------------------------------------
붉은 구리 주괴 = 구리 광석x10 금괴x2 [연구 레벨 : ] [필요기계 : 용광로, 주괴 몰드]









일반: [-0.75%, -0.75%, -0.75%, ...] (60개)
희귀: [+0.0833%, +0.0833%, +0.0833%, ...] (60개)
초희귀: [+0.2833%, +0.2833%, +0.2833%, ...] (60개)
영웅: [+0.2%, +0.2%, +0.2%, ...] (60개)
전설: [+0.1167%, +0.1167%, +0.1167%, ...] (60개)
초월: [+0.0517%, +0.0517%, +0.0517%, ...] (60개)
영원: [+0.0137%, +0.0137%, +0.0137%, ...] (60개)
불멸: [+0.001%, +0.001%, +0.001%, ...] (60개)
무한: [+0.00029%, +0.00029%, +0.00029%, ...] (60개)
유일: [+0.0000317%, +0.0000317%, +0.0000317%, ...] (60개)
공허: [+0.0000167%, +0.0000167%, +0.0000167%, ...] (60개)













레벨	일반	희귀	초희귀	영웅	전설	초월	영원	불멸	무한	유일	공허
1	0.0000%	0.0000%	0.0000%	0.0000%	0.0000%	0.0000%	0.0000%	0.0000%	0.0000%	0.0000%	0.0000%
2	-0.7500%	+0.0833%	+0.2833%	+0.2000%	+0.1167%	+0.0517%	+0.0137%	+0.0010%	+0.00029%	+0.0000317%	+0.0000167%
3	-1.5000%	+0.1666%	+0.5666%	+0.4000%	+0.2334%	+0.1034%	+0.0274%	+0.0020%	+0.00058%	+0.0000634%	+0.0000334%
4	-2.2500%	+0.2499%	+0.8499%	+0.6000%	+0.3501%	+0.1551%	+0.0411%	+0.0030%	+0.00087%	+0.0000951%	+0.0000501%
5	-3.0000%	+0.3332%	+1.1332%	+0.8000%	+0.4668%	+0.2068%	+0.0548%	+0.0040%	+0.00116%	+0.0001268%	+0.0000668%
6	-3.7500%	+0.4165%	+1.4165%	+1.0000%	+0.5835%	+0.2585%	+0.0685%	+0.0050%	+0.00145%	+0.0001585%	+0.0000835%
7	-4.5000%	+0.4998%	+1.6998%	+1.2000%	+0.7002%	+0.3102%	+0.0822%	+0.0060%	+0.00174%	+0.0001902%	+0.0001002%
8	-5.2500%	+0.5831%	+1.9831%	+1.4000%	+0.8169%	+0.3619%	+0.0959%	+0.0070%	+0.00203%	+0.0002219%	+0.0001169%
9	-6.0000%	+0.6664%	+2.2664%	+1.6000%	+0.9336%	+0.4136%	+0.1096%	+0.0080%	+0.00232%	+0.0002536%	+0.0001336%
10	-6.7500%	+0.7497%	+2.5497%	+1.8000%	+1.0503%	+0.4653%	+0.1233%	+0.0090%	+0.00261%	+0.0002853%	+0.0001503%
11	-7.5000%	+0.8330%	+2.8330%	+2.0000%	+1.1670%	+0.5170%	+0.1370%	+0.0100%	+0.00290%	+0.0003170%	+0.0001670%
12	-8.2500%	+0.9163%	+3.1163%	+2.2000%	+1.2837%	+0.5687%	+0.1507%	+0.0110%	+0.00319%	+0.0003487%	+0.0001837%
13	-9.0000%	+0.9996%	+3.3996%	+2.4000%	+1.4004%	+0.6204%	+0.1644%	+0.0120%	+0.00348%	+0.0003804%	+0.0002004%
14	-9.7500%	+1.0829%	+3.6829%	+2.6000%	+1.5171%	+0.6721%	+0.1781%	+0.0130%	+0.00377%	+0.0004121%	+0.0002171%
15	-10.5000%	+1.1662%	+3.9662%	+2.8000%	+1.6338%	+0.				
