강철 주괴= 철광석x2 [연구 레벨 : ] [필요기계 : 용광로, 드릴, 주괴 몰드]
강철 슬라브 = 강철 주괴x4 [연구 레벨 : ] [필요기계 : 용광로, 슬라브 몰드]
강철 막대 = 강철 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 막대 몰드]
강철 나사 = 강철 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 나사 몰드]
강철 케이블 = 강철 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 압축기]
강철판 = 강철 주괴x3 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 판 몰드]
구리 주괴 = 구리 광석x2 [연구 레벨 : ] [필요기계 : 용광로, 드릴, 주괴 몰드]
구리 슬라브 = 구리 주괴x4 [연구 레벨 : ] [필요기계 : 용광로, 슬라브 몰드]
구리 막대 = 구리 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 막대 몰드]
구리 나사 = 구리 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 나사 몰드]
구리 선 = 구리 주괴x2 [연구 레벨 : ] [필요기계 : 용광로, 절단기, 압축기]
구리 판 = 구리 주괴x3 [연구 레벨 : ] [필요기계 : 용광로, 압축기, 판 몰드]
붉은 구리 주괴 = 구리 광석x10 금괴x2 [연구 레벨 : ] [필요기계 : 용광로, 주괴 몰드]